@import './../../style/responsive';


.news-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto;

  div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    max-width: 50%;
    border-radius: 15px;
  }

  .news-card-date {
    font-size: 1.2rem;
    opacity: 0.6;
  }

  h1 {
    font-size: 2rem;
    font-weight: 600;
  }

  p:nth-child(3) {
    font-size: 1rem;
    opacity: 0.6;
  }

  button {
    padding: 12px 1.5rem;
    background: var(--primary-btn);
    color: white;
    border: none;
    outline: none;
    border-radius: 50px;
    margin-top: 1rem;
    cursor: pointer;

    &:hover {
      background: var(--primary-btn-hover);
    }
  }

}



//responsive for mobile devices
@include small {

  .news-card {
    flex-direction: column;

    div:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      max-width: 80%;
    }

    .news-card-date {
      font-size: 1rem;
      margin-top: 2rem;
    }

    h1 {
      font-size: 1.3rem;
      font-weight: 400;
    }

    p:nth-child(3) {
      font-size: 14px;
      margin-top: 1rem;
    }

    button {
      padding: 8px 1.5rem;
      background: var(--primary-btn);
      color: white;
      border: none;
      outline: none;
      border-radius: 50px;
      margin-top: 1rem;
      cursor: pointer;
      display: block;
      margin: 1rem auto;

      &:hover {
        background: var(--primary-btn-hover);
      }
    }

  }
}